<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Joel's first Application" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="5;index.html" /> -->
    <title>First Application</title>
  </head>
  <body>
    <table cellspacing="20">
      <td>
        <img src="Screenshot 2023-08-17 133241.png" alt="Image not available" />
      </td>
      <td>
        <h1>Joel</h1>
        <p>
          <em>Senior <strong>computer programmer</strong></em>
        </p>
        <p>
          Works at
          <strong><a href="https://www.google.com"> Google </a></strong>
        </p>
        <p>A great computer scientiest</p>
      </td>
    </table>

    <hr />

    <h3>Education</h3>
    <ul>
      <li>AAU</li>
      <li>ALX</li>
    </ul>
    <ul>
      <hr />
      <h3>Work experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Year</th>
            <th>Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2015 - 2020</td>
            <td>Junior Engineer</td>
          </tr>
          <tr>
            <td>2021 - 2023</td>
            <td>Senior Engineer</td>
          </tr>
        </tbody>
      </table>
    </ul>

    <hr />

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Flutter</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Go</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <hr />

    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </body>
</html>
